<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RaiderIOApiConnector module &mdash; Toxicity Bot  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RaiderIOCog module" href="RaiderIOCog.html" />
    <link rel="prev" title="Parser module" href="Parser.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Toxicity Bot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">OOPproject</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ApiClient.html">ApiClient module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ApiConnector.html">ApiConnector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Parser.html">Parser module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">RaiderIOApiConnector module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#RaiderIOApiConnector.RaiderIOApiConnector"><code class="docutils literal notranslate"><span class="pre">RaiderIOApiConnector</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#RaiderIOApiConnector.RaiderIOApiConnector.Request"><code class="docutils literal notranslate"><span class="pre">RaiderIOApiConnector.Request()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#RaiderIOApiConnector.RaiderIOApiConnector.RequestAffix"><code class="docutils literal notranslate"><span class="pre">RaiderIOApiConnector.RequestAffix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#RaiderIOApiConnector.RaiderIOApiConnector.RequestCharacter"><code class="docutils literal notranslate"><span class="pre">RaiderIOApiConnector.RequestCharacter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#RaiderIOApiConnector.RaiderIOApiConnector.RequestMythicRun"><code class="docutils literal notranslate"><span class="pre">RaiderIOApiConnector.RequestMythicRun()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#RaiderIOApiConnector.RaiderIOApiConnector.base_url"><code class="docutils literal notranslate"><span class="pre">RaiderIOApiConnector.base_url</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RaiderIOCog.html">RaiderIOCog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RaiderIOParser.html">RaiderIOParser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ToxicityBot.html">ToxicityBot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="WCLApiConnector.html">WCLApiConnector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="WCLCog.html">WCLCog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="WCLParser.html">WCLParser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Toxicity Bot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">OOPproject</a></li>
      <li class="breadcrumb-item active">RaiderIOApiConnector module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/RaiderIOApiConnector.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-RaiderIOApiConnector">
<span id="raiderioapiconnector-module"></span><h1>RaiderIOApiConnector module<a class="headerlink" href="#module-RaiderIOApiConnector" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="RaiderIOApiConnector.RaiderIOApiConnector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RaiderIOApiConnector.</span></span><span class="sig-name descname"><span class="pre">RaiderIOApiConnector</span></span><a class="reference internal" href="_modules/RaiderIOApiConnector.html#RaiderIOApiConnector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RaiderIOApiConnector.RaiderIOApiConnector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ApiClient.html#ApiClient.ApiClient" title="ApiClient.ApiClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">ApiClient</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="RaiderIOApiConnector.RaiderIOApiConnector.Request">
<span class="sig-name descname"><span class="pre">Request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RaiderIOApiConnector.html#RaiderIOApiConnector.Request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RaiderIOApiConnector.RaiderIOApiConnector.Request" title="Permalink to this definition"></a></dt>
<dd><p>This function sends the request to raider.io API</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – Full URL of the request</p></li>
<li><p><strong>query</strong> – What we want to request from RaiderIO</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>response in the json form</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RaiderIOApiConnector.RaiderIOApiConnector.RequestAffix">
<span class="sig-name descname"><span class="pre">RequestAffix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RaiderIOApiConnector.html#RaiderIOApiConnector.RequestAffix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RaiderIOApiConnector.RaiderIOApiConnector.RequestAffix" title="Permalink to this definition"></a></dt>
<dd><p>This function will get us the weekly affix information from the raider.io API</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region</strong> – the region whose affixes you want from</p></li>
<li><p><strong>locale</strong> – the language in which you want them returned for full list <a class="reference external" href="https://raider.io/api">https://raider.io/api</a></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a JSON from raiderIO</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RaiderIOApiConnector.RaiderIOApiConnector.RequestCharacter">
<span class="sig-name descname"><span class="pre">RequestCharacter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RaiderIOApiConnector.html#RaiderIOApiConnector.RequestCharacter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RaiderIOApiConnector.RaiderIOApiConnector.RequestCharacter" title="Permalink to this definition"></a></dt>
<dd><p>This function will get us the character information from the raider.io API</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region</strong> – the region the character is from</p></li>
<li><p><strong>realm</strong> – the realm the character is from</p></li>
<li><p><strong>character</strong> – the character’s name</p></li>
<li><p><strong>field</strong> – here you add extra attributes you can request from raider.io about a character. If you want to add</p></li>
</ul>
</dd>
</dl>
<p>multiple extra fields you need to seperate them using a comma, for example ‘gear,talents,mythic_plus_ranks’
See <a class="reference external" href="https://raider.io/api">https://raider.io/api</a> for the full list of available fields
:return: a JSON from raiderIO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RaiderIOApiConnector.RaiderIOApiConnector.RequestMythicRun">
<span class="sig-name descname"><span class="pre">RequestMythicRun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">season</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RaiderIOApiConnector.html#RaiderIOApiConnector.RequestMythicRun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RaiderIOApiConnector.RaiderIOApiConnector.RequestMythicRun" title="Permalink to this definition"></a></dt>
<dd><p>This function will get us the requested run information from the raider.io API</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>season</strong> – name of the season to retrieve (season-df-1, etc.). Defaults to current season.</p></li>
<li><p><strong>run_id</strong> – the link to the run</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a JSON from raiderIO</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="RaiderIOApiConnector.RaiderIOApiConnector.base_url">
<span class="sig-name descname"><span class="pre">base_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://raider.io'</span></em><a class="headerlink" href="#RaiderIOApiConnector.RaiderIOApiConnector.base_url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Parser.html" class="btn btn-neutral float-left" title="Parser module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RaiderIOCog.html" class="btn btn-neutral float-right" title="RaiderIOCog module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Natalia Zychowicz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>